<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE LEGENDS BANGBANG: GIRL HEROES</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>

    <style>
    body{
        font-style: arial;
        text-align: center;
        background-repeat: no-repeat;
        background-image: url(https://www.teahub.io/photos/full/1-15915_mobile-legends-bang-bang-wallpaper-mobile-legends-wallpaper.jpg);  
        margin-top: auto;
        background-size: cover;
        height: 300%;
        }
        .container{
            width: 80%;
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width: 250px;
            margin: 0px 10px;
            box-shadow: 0 0 20px rgba(0,0,0, .1);
            transition: 1s;
        }
        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .box :hover{
            transform:scale(1.3);
            z-index:2;
        }
        .header {
            padding: 10px;
            text-align: center;
            background: #151E3D;
            color: white;
            font-size: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
      .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: #151E3D;
            color: white;
            text-align: center;
            font-size: 20px;
            }
      .head p{
        padding-top: 7%;
        color: aliceblue;
        font-size: 20px;
      }
      .header img{
          float: left;
      }
        .tab {
            overflow: hidden;
            border: 2px solid black;
            background-color: grey;
            padding: 10%;
            padding-top: 50%;
            
          }
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 15px 15px;
          transition: 0.3s;
          font-size: 17px;
        }

        .tab button:hover {
          background-color: white;
        }
    </style>
    <div class="header">
        
   <center> <h1>MA. Elena Fuentes: The Sophisticated Gem in the Modern Times</h1></center>  
    </div>

    <center>
      <div class="head">
        <p></p>
      </div>
    <div class="container">
        <div class="box">
            <img onclick="myFunction()" id="gonf" src="https://i.ibb.co/WsHSyfN/IMG-20210902-124334.jpg" width="200" height="350">
        </div>
        <div class="box">
            <img onclick="myFunction1()" id="image" src="https://i.ibb.co/WsHSyfN/IMG-20210902-124334.jpg" width="200" height="350">
        </div> 

    </div>   
    <p id="target"></p>
    <div id="myFunction" class="tabcontent">
        <h3></h3>
      </div>
    
  
<p style="color:white ;">Good day everyone, I am MA. ELENA FUENTES, "lenay" for short. I am 3x-11 where x= 10 years of existence. My father is a carpenter, farmer and fisherman while my mother is a housewife. Also, I have 5 siblings ,3 boys and 2 girls. The M of my name stands for "Matapang". Why matapang?Matapang for the reason that I am the kind of woman who you can't destroy easily. Just like a gem, I am the person that is unique and rare to find.A person who will shine no matter how people degrade and question my abilities. A person who is committed to her goals in life. Besides, a student that is passionate, unique, hard working, responsible, wise, firm, unbreakable, flexible, a student that is smart at the same time wise upon choosing the decisions in life, a student that is not afraid to be criticized, a student who will accept all the criticisms wholeheartedly, and a student who is willing to learn every single day. And a simple woman who has a big dreams in life, a smiling woman, a woman who you thought there's no problems in life due to her genuine personality, an unbreakable woman , comingfrom the place where not only famous for beautiful land destinations but is also blessed with waters teeming with life and other wonders, and a place known as beauty and beyond, Barili Cebu.

</p>
      </center>
</body>
</html>